*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.header-row {
    background-color: #f2f2f2;
    display: flex;
    border-bottom: 1px solid #ddd;
}

.data-row {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.cell {
    padding: 10px;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cell a{
    color: black;
    text-decoration: none;
}

.student-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    display: none;
}

.student-card {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Gölge ekle */
}

.student-card.primary {
    background-color: #f8f8f8; /* Arka plan rengi */
}

.student-card.secondary {
    background-color: #e0e0e0; /* Arka plan rengi */
}

.student-card h2 {
    margin-top: 0;
}
.student-card .action-buttons{
    display: flex;
    width: 100%;
    gap: 10px;
}
.student-card .action-buttons button{
    border: 0;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    text-align: center;
}
.student-card h2 {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .student-cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        display: grid;
    }
    .student-table{
        display: none;
    }
}

/* Modal stilleri */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 90%; /* Modal genişliği sabit olarak ayarlandı */
    max-width: 400px; /* Modalin maksimum genişliği ayarlandı */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.add-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: #45a049;
}

.modal form div {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal label {
    font-weight: bold;
}

.modal input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.modal button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.modal button[type="submit"]:hover {
    background-color: #45a049;
}

/* Filter Form */
.filter-form {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    margin-bottom: 20px;
}
.row {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}
.col{
    width: 100%;
    margin: 10px 0;
}
@media screen and (min-width: 768px) {
    .filter-form {
        display: block;
    }
    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 10px;
    }
    .col{
        width: 100%;
        margin: 5px 0;
    }
    #filterBtn{
        display: none;
    }
}

label {
    display: block;
    margin-bottom: 5px;
}


.btn-primary {
    background-color: #007bff;
    color: #fff;
}
.btn-danger {
    background-color: red;
    color: #fff;
}

.btn{
    align-self: end;
    justify-self: end;
    border: none;
    padding: 10px 60px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
.btn-primary:hover {
    background-color: #0056b3;
}

.section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:10px;
}
.section-header h1{
    display: none;
}
@media screen and (min-width: 768px) {
    .section-header h1{
        display: block;
    }
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:hover {
    border-color: #6c757d;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.d-block{
    display: block;
}
.button{
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.student-courses{
    margin: 0;
    padding: 0;
}
.student-courses li{
    border-bottom: 1px dashed gray;
    padding: 5px 0;
    list-style: none;
}
.sorting-select{
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .sorting-select{
        display: none;
    }
}
.sorting-select:hover {
    border-color: #999;
}

.sorting-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}